* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #4a4b46;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 10px;
    color: white;
}

.box {
    background-color: transparent;
    border: 3px solid white;
    grid-column: col-start / span 12;
    text-align: center;
    font-size: 60px;
    cursor: default;
}

.locations {
    color: white;
    font-size: 50px;
    grid-row: 10;
    grid-column: col-start 6 / span 2;
    /* margin-left: 30px; */
    text-align: center;
    border: 4px solid white;
    text-decoration: none;
    padding: 30px;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.7s;
}

.contracts {
    color: white;
    font-size: 50px;
    grid-row: 5;
    grid-column: col-start 6 / span 2;
    /* margin-left: 30px; */
    text-align: center;
    border: 4px solid white;
    text-decoration: none;
    padding: 20px;
    box-shadow: inset 0 0 0 0 white;
    transition: ease-out 0.7s;
}

.footer {
    grid-column: col-start 4 / span 6;
    border: 3px solid white;
    text-align: center;
    grid-row: 4;
    font-size: 50px;
    height: 450px;
}

.contracts:hover {
    box-shadow: inset 300px 0 0 0 white;
    color: black;
    padding: 30px;
    border: 4px solid black;
}

.locations:hover {
    box-shadow: inset 400px 0 0 0 white;
    color: black;
    padding: 40px;
    border: 4px solid black;
}
